<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title> RideRefined - Home -</title>
    <style>
        #intro .container-lg{
            padding: 100px;
        }
        
        #information .col-md-1 {
            flex: 0 0 auto;
        }

        #information .col-md-5 {
            order: 2;
        }



        #information .col-md-4 {
            order: -1;
            margin-right: 0;
            display: flex;
            justify-content: flex-end;
        }

        #information .col-md-8 {
            order: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #information .banner-image {
            height: 100%;
            width: auto;
            max-width: 100%;
            object-fit: contain;
        }
        .dark-red-bg {
                    background-color: #470000;
                }
    </style>
</head>
<body>
    <!-- navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
        

    </nav>




    <section id="intro" style="background-image: url('/assets/R.jpeg'); background-size: cover; background-position: center;">
        <div class="container-lg ">
            <div class="row">
                <div class="col-8">
                    
                </div>
                <div class="col">
                    <div class="row justify-content-start">

                        <div class="co-md-5 text-center text-md-start " style="padding-top: 15px;">
                            <h1>
                                <div class="display-5 text-secondary bg-secondarybg-gradient">Unleash Your Ride's Full Potential 
                                <div class="text-info">with Expert Car wash and care + other Customization Services!</div></div>
                            </h1>
                            <div style="padding-top: 30px;">
                                <a href="pricing.html" class="btn btn-danger btn-lg" style="padding: 10px 20px;margin-top: 20px;">Book a visit</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
          

        </div>


    </section>


    <section id="information" >
        <div class="container-lg">
            <div class="row justify-content-start">
                <div class="col-md-4 d-none d-md-block">
                    <img class="banner-image" src="/assets/banner.png" alt="banner image">
                </div>
    
                <div class="col-md-8 text-center text-md-start">
                    <div class="display-2" style="padding-bottom: 20px;"> Our purpose</div>
                    <p style="font-size: 17px;">
                        At RideRedefined, we exist because we believe in the transformative power of cars. We understand that your vehicle is more than just a mode of transportation – it's a reflection of your style, personality, and individuality. 
                    </p>
                    <p style="font-size: 17px; padding-top: 20px;">
                        Our mission is to elevate the car ownership experience by providing exceptional car care and customization services. We are driven by the desire to help our customers unleash the full potential of their rides, turning them into unique expressions of automotive art.
                        Whether it's meticulously detailing every inch of your vehicle, customizing it to match your vision, or simply keeping it in pristine condition, we are here to make your automotive dreams a reality. 
                    </p>
                    <p style="font-size: 17px; padding-top: 20px;">
                        With a team of skilled specialists who are passionate about cars, we bring expertise, attention to detail, and a commitment to delivering unparalleled results. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
<footer class="footer dark-red-bg text-start text-white">
    
  </footer>
  <!-- Footer -->
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>